# Flask Configuration
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
PORT=5000

# PostgreSQL 17 Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dreamwell
DB_USER=postgres
DB_PASSWORD=


#Related to API shiz
YOUTUBE_API_KEY=AIzaSyCKap9K8RQMDqsUVU8mdlgClR-gpcTaaHY


#gemini
GEMINI_API_KEY=AIzaSyAa4nBpRQrzvbY8h6QpkAIrlG4QYvE-kMc