# Flask Configuration
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-key-here
PORT=5000


#Related to API shiz
YOUTUBE_API_KEY=AIzaSyC9yjZ2OWHbGqKwAnvDgv5-also6FMKCVQ


#gemini
GEMINI_API_KEY=AIzaSyAa4nBpRQrzvbY8h6QpkAIrlG4QYvE-kMc


# Email Configuration (Production Ready)
EMAIL_SERVICE=resend
RESEND_API_KEY=re_an3c2zdu_8CCiWYKtU6NMzkwRvb9WKuDF
TO_EMAIL=shadhin.mushfiqur@gmail.com
FROM_EMAIL=onboarding@resend.dev